<?php
return [
    'Cancel' => 'Отмена',
    'Save' => 'Сохранить',
    'Roles' => 'Роли',
    'Rules' => 'Правила',
    'Add' => 'Добавить',
    'Child Roles' => 'Дочерние роли',
    'Update Role' => 'Обновить роль',
    'Description' => 'Описание',
    'Type' => 'Тип',
    'Name' => 'Имя',
    'Rule Name' => 'Название правила',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлен',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Module' => 'Модуль',
    'Controller' => 'Контроллер',
    'Action' => 'Действие',
    'Permissions' => 'Разрешения',
    'Creating Role' => 'Создание роли',
    'Add Rule' => 'Добавить Правило',
    'Add Permissions for {roleName}' => 'Добавить разрешения для {roleName}',
];